http://www.geeksforgeeks.org/data-structures/#Graph

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Shortest Path Algorithms %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Minimum Spanning Tree:
Prim’s Minimum Spanning Tree (MST))
############ PrimsAlgo.java in Graph_1 folder ############ 
**********************************************************************************************************
Kruskal’s Minimum Spanning Tree Algorithm
############ PrimsAlgo.java in Graph_1 folder ############ 
**********************************************************************************************************
Boruvka’s algorithm for Minimum Spanning Tree
############ NOT_NEEDE_WE_CAN_USE_PRIMS_OR_KRUSKALS ############ 
**********************************************************************************************************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SHORTEST PATHS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dijkstra’s shortest path algorithm
**********************************************************************************************************
Bellman–Ford Algorithm
**********************************************************************************************************
Floyd Warshall Algorithm
############ NOT_NEEDED_AS_OF_NOW_WE_CAN_USE_PREVIOUS_ALGORITHMS ############
**********************************************************************************************************
Johnson’s algorithm for All-pairs shortest paths
############ NOT_NEEDED_AS_OF_NOW_WE_CAN_USE_PREVIOUS_ALGORITHMS ############
**********************************************************************************************************
Shortest Path in Directed Acyclic Graph (http://www.geeksforgeeks.org/shortest-path-for-directed-acyclic-graphs/)
**********************************************************************************************************
Shortest path with exactly k edges in a directed and weighted graph
http://www.geeksforgeeks.org/shortest-path-exactly-k-edges-directed-weighted-graph/
############ USE_BFS GET_ALL_PATHS_AND_CHOOSE_THE_PATH_THAT_HAS_K_EDGES_BTW_SRC_AND_DES ############
**********************************************************************************************************


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONNECTIVITY PROBLEMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Find if there is a path between two vertices in a directed graph
############ Use either DFS or BFS ############ 
**********************************************************************************************************
Connectivity in a directed graph (Strongly Connected Componenets)
############ StronglyConnected.java ############
**********************************************************************************************************
Articulation Points (or Cut Vertices) in a Graph
http://www.geeksforgeeks.org/articulation-points-or-cut-vertices-in-a-graph/
**********************************************************************************************************
Biconnected graph
http://www.geeksforgeeks.org/biconnectivity-in-a-graph/
**********************************************************************************************************
Bridges in a graph
http://www.geeksforgeeks.org/bridge-in-a-graph/
**********************************************************************************************************
Eulerian path and circuit
http://www.geeksforgeeks.org/eulerian-path-and-circuit/
**********************************************************************************************************
Fleury’s Algorithm for printing Eulerian Path or Circuit
http://www.geeksforgeeks.org/fleurys-algorithm-for-printing-eulerian-path/
**********************************************************************************************************
Transitive closure of a graph
{
	Given a directed graph, find out if a vertex j is reachable from another vertex i for all vertex pairs (i, j) in the given graph. Here reachable mean that there is a path from vertex i to j. The reach-ability matrix is called transitive closure of a graph.
}
############ Use either DFS or BFS ############ 
**********************************************************************************************************
Find the number of islands (http://www.geeksforgeeks.org/find-number-of-islands/)
############ StronglyConnected.java ############
**********************************************************************************************************
Count all possible walks from a source to a destination with exactly k edges
############ Use BFS, get all the paths from src to des and return the paths which have only K edges ############ 
**********************************************************************************************************
Check if a given graph is tree or not
############ No Cycle and all the vertices in the graph should be connected. ############ 
**********************************************************************************************************
Karger’s algorithm for Minimum Cut
http://www.geeksforgeeks.org/kargers-algorithm-for-minimum-cut-set-1-introduction-and-implementation/
**********************************************************************************************************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HARD PROBLEMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Greedy Algorithm for Graph Coloring
http://www.geeksforgeeks.org/graph-coloring-set-2-greedy-algorithm/
**********************************************************************************************************
Travelling Salesman Problem (Naive and Dynamic Programming)
http://www.geeksforgeeks.org/travelling-salesman-problem-set-1/
**********************************************************************************************************
Travelling Salesman Problem (Approximate using MST)
http://www.geeksforgeeks.org/travelling-salesman-problem-set-2-approximate-using-mst/
**********************************************************************************************************
Hamiltonian Cycle
http://www.geeksforgeeks.org/backtracking-set-7-hamiltonian-cycle/
**********************************************************************************************************


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAX FLOW PROBLEMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ford-Fulkerson Algorithm for Maximum Flow Problem
############ FordFulkerson_MaxFlow.java ############
**********************************************************************************************************
Find maximum number of edge disjoint paths between two vertices
http://www.geeksforgeeks.org/find-edge-disjoint-paths-two-vertices/
**********************************************************************************************************
Find minimum s-t cut in a flow network
http://www.geeksforgeeks.org/minimum-cut-in-a-directed-graph/
**********************************************************************************************************
Maximum Bipartite Matching
http://www.geeksforgeeks.org/maximum-bipartite-matching/
**********************************************************************************************************
Channel Assignment Problem
http://www.geeksforgeeks.org/channel-assignment-problem/
**********************************************************************************************************